<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Person.js" ></script>
    <script src="Player.js" defer></script>
    <script src="StoryCharakter.js" ></script>
    <script src="NormalPerson.js" ></script>
    <script src="Enemy.js"></script>
    <script src="Room.js"></script>
    <script src="story.js"></script>
    <script src="main.js" defer></script>
    <link href="design.css" rel="stylesheet"></script>
    <title>Textventure - Auf den Spuren des Königs</title>
</head>

<body>

    <h1>Auf den Spuren des Königs</h1>

</body>

</html>